Programming
Veselin Slavchev vs_slavchev2@abv.bg

all music:
Marto D

EasyOgg library:
Kevin Glass
http://www.cokeandcode.com



ship sprites:
Stephen Challener (Redshrike)
http://opengameart.org/users/redshrike


lazer beam sprite:
mumu
http://opengameart.org/users/mumu

background planets' sprites:
Unnamed - Viktor.Hahn@web.de
http://opengameart.org/users/unnamed

most bullets/projectiles and explosions sprites:
Master484
http://m484games.ucoz.com/
http://opengameart.org/users/master484
